<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>N4OGW</author>
 <class>SSBMessageDialog</class>
 <widget class="QDialog" name="SSBMessageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>539</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>442</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Sans</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Voice Messages</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QTabWidget" name="msgTab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>420</width>
         <height>400</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>700</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="cq_func_tab">
        <attribute name="title">
         <string>CQ</string>
        </attribute>
        <attribute name="toolTip">
         <string>CQ mode function keys</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="10" column="1">
            <widget class="QLineEdit" name="cq_f10_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="cq_f4_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="cq_f9_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QLineEdit" name="cq_f12_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="cq_f5_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="cq_f2_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="cq_f6_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="cq_f3_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="cq_f8_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="cq_f1_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLineEdit" name="cq_f11_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="cq_f7_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="recF1">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLineEdit" name="cq_f7_rec_edit"/>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="cq_f2_rec_edit"/>
           </item>
           <item row="11" column="2">
            <widget class="QLineEdit" name="cq_f11_rec_edit"/>
           </item>
           <item row="12" column="2">
            <widget class="QLineEdit" name="cq_f12_rec_edit"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_59">
             <property name="text">
              <string>Control + Shift + F</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="cq_f1_rec_edit"/>
           </item>
           <item row="6" column="2">
            <widget class="QLineEdit" name="cq_f6_rec_edit"/>
           </item>
           <item row="8" column="2">
            <widget class="QLineEdit" name="cq_f8_rec_edit"/>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="cq_f3_rec_edit"/>
           </item>
           <item row="5" column="2">
            <widget class="QLineEdit" name="cq_f5_rec_edit"/>
           </item>
           <item row="9" column="2">
            <widget class="QLineEdit" name="cq_f9_rec_edit"/>
           </item>
           <item row="10" column="2">
            <widget class="QLineEdit" name="cq_f10_rec_edit"/>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_60">
             <property name="text">
              <string>F</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLineEdit" name="cq_f4_rec_edit"/>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="playF1">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F1</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="playF2">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F2</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="playF3">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F3</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="playF4">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F4</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="playF5">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F5</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QPushButton" name="playF6">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F6</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QPushButton" name="playF7">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F7</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QPushButton" name="playF8">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F8</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QPushButton" name="playF9">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F9</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QPushButton" name="playF10">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F10</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QPushButton" name="playF11">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F11</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QPushButton" name="playF12">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F12</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="recF2">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="recF3">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="recF4">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QPushButton" name="recF5">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QPushButton" name="recF6">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QPushButton" name="recF7">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QPushButton" name="recF8">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="9" column="3">
            <widget class="QPushButton" name="recF9">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="11" column="3">
            <widget class="QPushButton" name="recF11">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="12" column="3">
            <widget class="QPushButton" name="recF12">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="10" column="3">
            <widget class="QPushButton" name="recF10">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="sp_func_tab">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>420</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>500</height>
         </size>
        </property>
        <attribute name="title">
         <string>Exc</string>
        </attribute>
        <attribute name="toolTip">
         <string>Exchange mode function keys</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="7" column="1">
            <widget class="QLineEdit" name="exc_f7_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="exc_f8_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="exc_f2_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Must be S&amp;P exchange for correct enter behavior</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="exc_f6_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLineEdit" name="exc_f10_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="exc_f4_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QLineEdit" name="exc_f12_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLineEdit" name="exc_f11_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="exc_f5_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="exc_f1_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Must be callsign for correct enter behavior</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="exc_f9_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="exc_f3_edit">
             <property name="maximumSize">
              <size>
               <width>370</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLineEdit" name="exc_f5_rec_edit"/>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="exc_f2_rec_edit"/>
           </item>
           <item row="11" column="2">
            <widget class="QLineEdit" name="exc_f11_rec_edit"/>
           </item>
           <item row="12" column="3">
            <widget class="QPushButton" name="recExcF12">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QLineEdit" name="exc_f9_rec_edit"/>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="exc_f3_rec_edit"/>
           </item>
           <item row="8" column="2">
            <widget class="QLineEdit" name="exc_f8_rec_edit"/>
           </item>
           <item row="4" column="2">
            <widget class="QLineEdit" name="exc_f4_rec_edit"/>
           </item>
           <item row="6" column="2">
            <widget class="QLineEdit" name="exc_f6_rec_edit"/>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="exc_f1_rec_edit"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Control + Shift + F</string>
             </property>
            </widget>
           </item>
           <item row="9" column="3">
            <widget class="QPushButton" name="recExcF9">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QPushButton" name="recExcF8">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="recExcF2">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="recExcF1">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="recExcF3">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="10" column="3">
            <widget class="QPushButton" name="recExcF10">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>F</string>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QPushButton" name="recExcF7">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="12" column="2">
            <widget class="QLineEdit" name="exc_f12_rec_edit"/>
           </item>
           <item row="5" column="3">
            <widget class="QPushButton" name="recExcF5">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="recExcF4">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="11" column="3">
            <widget class="QPushButton" name="recExcF11">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QPushButton" name="recExcF6">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="10" column="2">
            <widget class="QLineEdit" name="exc_f10_rec_edit"/>
           </item>
           <item row="7" column="2">
            <widget class="QLineEdit" name="exc_f7_rec_edit"/>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="playExcF1">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F1</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="playExcF2">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F2</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="playExcF3">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F3</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="playExcF4">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F4</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="playExcF5">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F5</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QPushButton" name="playExcF6">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F6</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QPushButton" name="playExcF7">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F7</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QPushButton" name="playExcF8">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F8</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QPushButton" name="playExcF9">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F9</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QPushButton" name="playExcF10">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F10</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QPushButton" name="playExcF11">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F11</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QPushButton" name="playExcF12">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>F12</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="other_func_tab">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>400</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>500</height>
         </size>
        </property>
        <attribute name="title">
         <string>Other</string>
        </attribute>
        <attribute name="toolTip">
         <string>Other messages</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="4" column="1">
            <widget class="QLineEdit" name="sp_exc_edit">
             <property name="maximumSize">
              <size>
               <width>340</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Sent during search and pounce. Normally leave this blank.</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="qsl_msg_edit">
             <property name="maximumSize">
              <size>
               <width>340</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Sent to confirm a qso while running</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLineEdit" name="quick_qsl_edit">
             <property name="maximumSize">
              <size>
               <width>340</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Sent when logging a qso with \ key</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QLineEdit" name="qsl_updated_edit">
             <property name="toolTip">
              <string>Sent when the logged call has been corrected. Normally leave this blank.</string>
             </property>
            </widget>
           </item>
           <item row="15" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="dupe_msg_edit">
             <property name="maximumSize">
              <size>
               <width>340</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Sent if a call is a dupe. Normally leave this blank. </string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="cq_exc_edit">
             <property name="maximumSize">
              <size>
               <width>340</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Sent when running stations. Normally leave this blank.</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="cancel_edit">
             <property name="toolTip">
              <string>Command to cancel an audio message. Leave blank unless using an external recording device.</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="call_edit"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_55">
             <property name="text">
              <string>Cancel(ESC)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="playCall">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Call</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="playSpExch">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>SP Exch</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="recSpExc">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QPushButton" name="recQsl">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="recCall">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="call_rec_edit"/>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="playCqExch">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>CQ Exch</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="cq_exc_rec_edit"/>
           </item>
           <item row="4" column="2">
            <widget class="QLineEdit" name="sp_exc_rec_edit"/>
           </item>
           <item row="6" column="2">
            <widget class="QLineEdit" name="qsl_msg_rec_edit"/>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="recCqExc">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QPushButton" name="playQslMsg">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>QSL Msg</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QPushButton" name="playDupeMsg">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Dupe Msg</string>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QLineEdit" name="dupe_msg_rec_edit"/>
           </item>
           <item row="9" column="3">
            <widget class="QPushButton" name="recDupe">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="11" column="2">
            <widget class="QLineEdit" name="quick_qsl_rec_edit"/>
           </item>
           <item row="11" column="3">
            <widget class="QPushButton" name="recQuick">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="13" column="2">
            <widget class="QLineEdit" name="qsl_updated_rec_edit"/>
           </item>
           <item row="13" column="3">
            <widget class="QPushButton" name="recCallUpdate">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>REC</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QPushButton" name="playQuickQsl">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Quick QSL</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QPushButton" name="playCallUpdated">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>Call updated</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="title">
         <string>Play Scripts</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>Sans</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>External script commands for playing audio messages</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>1. Command issued before a message is played.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>  Example: pactl set-source-mute 1 1 </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="beforePlayLineEdit"/>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>2. Command issued to play a message. PTT is asserted immediately before this command and turned off immediately after. The character &quot;$&quot; is replaced by the filename given after the {PLAY} macro.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>  Example: gst-launch-1.0 -q filesrc location=$.wav ! wavparse ! audioconvert ! pulsesink </string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="playLineEdit">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>3. Command issued after a message is played.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>  Example: pactl set-source-mute 1 0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="afterPlayLineEdit"/>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Record scripts</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <family>Sans</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>External script commands for recording audio messages</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>1. Command issued before a message is recorded.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>  Example: pactl set-source-mute 1 0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="beforeRecLineEdit"/>
         </item>
         <item>
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>2. Command issued to record a message. The character &quot;$&quot; is replaced by the filname given after the {RECORD} macro.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>  Example: gst-launch-1.0 -q pulsesrc ! wavenc ! filesink location=$.wav</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="recLineEdit">
           <property name="toolTip">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_10">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>3. Command issued after a message is recorded.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_18">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>  Example:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="afterRecLineEdit"/>
         </item>
         <item>
          <spacer name="verticalSpacer_11">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="ssbmessage_buttons">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>msgTab</tabstop>
  <tabstop>cq_f1_edit</tabstop>
  <tabstop>cq_f2_edit</tabstop>
  <tabstop>cq_f3_edit</tabstop>
  <tabstop>cq_f4_edit</tabstop>
  <tabstop>cq_f5_edit</tabstop>
  <tabstop>cq_f6_edit</tabstop>
  <tabstop>cq_f7_edit</tabstop>
  <tabstop>cq_f8_edit</tabstop>
  <tabstop>cq_f9_edit</tabstop>
  <tabstop>cq_f10_edit</tabstop>
  <tabstop>cq_f11_edit</tabstop>
  <tabstop>cq_f12_edit</tabstop>
  <tabstop>cq_f1_rec_edit</tabstop>
  <tabstop>cq_f2_rec_edit</tabstop>
  <tabstop>cq_f3_rec_edit</tabstop>
  <tabstop>cq_f4_rec_edit</tabstop>
  <tabstop>cq_f5_rec_edit</tabstop>
  <tabstop>cq_f6_rec_edit</tabstop>
  <tabstop>cq_f7_rec_edit</tabstop>
  <tabstop>cq_f8_rec_edit</tabstop>
  <tabstop>cq_f9_rec_edit</tabstop>
  <tabstop>cq_f10_rec_edit</tabstop>
  <tabstop>cq_f11_rec_edit</tabstop>
  <tabstop>cq_f12_rec_edit</tabstop>
  <tabstop>exc_f1_edit</tabstop>
  <tabstop>exc_f2_edit</tabstop>
  <tabstop>exc_f3_edit</tabstop>
  <tabstop>exc_f4_edit</tabstop>
  <tabstop>exc_f5_edit</tabstop>
  <tabstop>exc_f6_edit</tabstop>
  <tabstop>exc_f7_edit</tabstop>
  <tabstop>exc_f8_edit</tabstop>
  <tabstop>exc_f9_edit</tabstop>
  <tabstop>exc_f10_edit</tabstop>
  <tabstop>exc_f11_edit</tabstop>
  <tabstop>exc_f12_edit</tabstop>
  <tabstop>exc_f1_rec_edit</tabstop>
  <tabstop>exc_f2_rec_edit</tabstop>
  <tabstop>exc_f3_rec_edit</tabstop>
  <tabstop>exc_f4_rec_edit</tabstop>
  <tabstop>exc_f5_rec_edit</tabstop>
  <tabstop>exc_f6_rec_edit</tabstop>
  <tabstop>exc_f7_rec_edit</tabstop>
  <tabstop>exc_f8_rec_edit</tabstop>
  <tabstop>exc_f9_rec_edit</tabstop>
  <tabstop>exc_f10_rec_edit</tabstop>
  <tabstop>exc_f11_rec_edit</tabstop>
  <tabstop>exc_f12_rec_edit</tabstop>
  <tabstop>cancel_edit</tabstop>
  <tabstop>call_edit</tabstop>
  <tabstop>cq_exc_edit</tabstop>
  <tabstop>sp_exc_edit</tabstop>
  <tabstop>qsl_msg_edit</tabstop>
  <tabstop>dupe_msg_edit</tabstop>
  <tabstop>quick_qsl_edit</tabstop>
  <tabstop>qsl_updated_edit</tabstop>
  <tabstop>call_rec_edit</tabstop>
  <tabstop>cq_exc_rec_edit</tabstop>
  <tabstop>sp_exc_rec_edit</tabstop>
  <tabstop>beforePlayLineEdit</tabstop>
  <tabstop>qsl_msg_rec_edit</tabstop>
  <tabstop>dupe_msg_rec_edit</tabstop>
  <tabstop>quick_qsl_rec_edit</tabstop>
  <tabstop>qsl_updated_rec_edit</tabstop>
  <tabstop>playLineEdit</tabstop>
  <tabstop>afterPlayLineEdit</tabstop>
  <tabstop>beforeRecLineEdit</tabstop>
  <tabstop>recLineEdit</tabstop>
  <tabstop>afterRecLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ssbmessage_buttons</sender>
   <signal>accepted()</signal>
   <receiver>SSBMessageDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ssbmessage_buttons</sender>
   <signal>rejected()</signal>
   <receiver>SSBMessageDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
